<html>
<head>
    <title>Modul 151</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
    <link href="/style.css" rel="stylesheet"/>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body class="bg-4">
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Rezepte</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/showRecipes">Liste aller Rezepte <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/addRecipe">Rezept erstellen<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/allMedias">Alle Medien<span class="sr-only"></span></a>
            </li>
        </ul>
    </div>
</nav>
<!--/.Navbar-->


<div class="container-fluid  bg-4 text-center">
    <div class="title">
        <h1 class="text-center">Rezepte</h1>
    </div>
    <form action="#" class="form-horizontal" enctype="multipart/form-data" method="post"
          th:action="@{/addRecipe}" th:object="${recipe}">

        <div class="form-group">
            <label class="control-label col-sm-4" for="title">Titel</label>
            <div class="col-sm-4, center">
                <input class="form-control" id="title" name="title" th:field="*{title}" type="text" required/>

                <label class="control-label col-sm-4" for="description">Beschreibung</label>
                <textarea class="form-control" id="description" name="description" rows="4"
                          th:field="*{description}" required></textarea>

                <label class="control-label col-sm-4" for="instructions">Anleitung</label>

                <textarea class="form-control" id="instructions" name="instructions" rows="4"
                          th:field="*{instructions}" required></textarea>

                <label class="control-label col-sm-4" for="shoppingList">Einkaufsliste</label>
                <textarea class="form-control" id="shoppingList" name="shoppingList" rows="4"
                          th:field="*{shoppingList}" required></textarea>

                <!-- Bilder -->
                <label for="medias">Medias</label>
                <input id="medias" name="medias" type="file" multiple>

            </div>
        </div>
        <button class="btn btn-info" type="submit">Bestätigen</button>
        <a class="btn btn-info" href="/showRecipes" type="reset">Abbrechen</a>
    </form>
</div>
</body>
</html>
